<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>

<body>
<p>Hello!</p>
<a href="/goodbye">Say goodbye</a> or <a href="/exit">Exit</a>
</body>
</html>